[gd_scene load_steps=25 format=3 uid="uid://o3ai05q6n00j"]

[ext_resource type="Texture2D" uid="uid://cm6kxt2fqq8s5" path="res://art/soldier.png" id="1_nvo2k"]
[ext_resource type="Script" path="res://scripts/allied_soldier.gd" id="2_at5eq"]
[ext_resource type="PackedScene" uid="uid://yxiohtrg0qwm" path="res://scenes/EffectParticles.tscn" id="3_2lpbx"]
[ext_resource type="Texture2D" uid="uid://dtl8xc6daks87" path="res://art/shadow.png" id="3_ojkwm"]
[ext_resource type="PackedScene" uid="uid://2fymeh4f7fn" path="res://scenes/Explosion.tscn" id="4_er5ia"]
[ext_resource type="FontFile" uid="uid://b83lr4reqbm0y" path="res://fonts/8BitOperator/8bitOperatorPlus8-Regular.ttf" id="4_jsfsn"]
[ext_resource type="Script" path="res://scripts/allied_soldier_buttons.gd" id="4_wx0ji"]
[ext_resource type="Texture2D" uid="uid://gtmsubhl8mbc" path="res://art/heart.png" id="6_huid0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4u63t"]
atlas = ExtResource("1_nvo2k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aet6"]
atlas = ExtResource("1_nvo2k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poyvo"]
atlas = ExtResource("1_nvo2k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6f0w"]
atlas = ExtResource("1_nvo2k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dk7y"]
atlas = ExtResource("1_nvo2k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06bse"]
atlas = ExtResource("1_nvo2k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xws2"]
atlas = ExtResource("1_nvo2k")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfp8"]
atlas = ExtResource("1_nvo2k")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unix8"]
atlas = ExtResource("1_nvo2k")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfpq7"]
atlas = ExtResource("1_nvo2k")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm2sb"]
atlas = ExtResource("1_nvo2k")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kscj4"]
atlas = ExtResource("1_nvo2k")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hbt"]
atlas = ExtResource("1_nvo2k")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b4ar"]
atlas = ExtResource("1_nvo2k")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjb5q"]
atlas = ExtResource("1_nvo2k")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cjft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u63t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aet6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poyvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6f0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dk7y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06bse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xws2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfpq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kscj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjb5q")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[node name="AlliedSoldier" type="AnimatedSprite2D"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_8cjft")
autoplay = "default"
flip_h = true
script = ExtResource("2_at5eq")
effect_particles = ExtResource("3_2lpbx")
explosion = ExtResource("4_er5ia")
walking_speed = 48.0

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-5.68434e-14, 16.25)
scale = Vector2(0.46875, 0.175781)
texture = ExtResource("3_ojkwm")

[node name="Buttons" type="Node2D" parent="."]
z_index = 1
script = ExtResource("4_wx0ji")

[node name="Move" type="Button" parent="Buttons"]
offset_left = -61.25
offset_right = -16.25
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("4_jsfsn")
theme_override_font_sizes/font_size = 14
text = "Move"
metadata/_edit_use_anchors_ = true

[node name="Shoot" type="Button" parent="Buttons"]
offset_left = -25.0
offset_top = -37.5
offset_right = 25.0
offset_bottom = -18.5
theme_override_fonts/font = ExtResource("4_jsfsn")
theme_override_font_sizes/font_size = 14
text = "Shoot"
metadata/_edit_use_anchors_ = true

[node name="Grenade" type="Button" parent="Buttons"]
offset_left = 15.0
offset_top = 0.5
offset_right = 75.0
offset_bottom = 19.5
theme_override_fonts/font = ExtResource("4_jsfsn")
theme_override_font_sizes/font_size = 12
text = "Grenade"
metadata/_edit_use_anchors_ = true

[node name="Heal" type="Button" parent="Buttons"]
offset_left = -20.0
offset_top = 26.25
offset_right = 20.0
offset_bottom = 45.25
theme_override_fonts/font = ExtResource("4_jsfsn")
theme_override_font_sizes/font_size = 14
text = "Heal"
metadata/_edit_use_anchors_ = true

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(-7.5, -12.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_huid0")

[node name="HP" type="Label" parent="Heart"]
offset_left = 12.5
offset_top = -7.5
offset_right = 108.5
offset_bottom = 15.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_jsfsn")
theme_override_font_sizes/font_size = 18
text = "hp/max hp"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Buttons/Move" to="Buttons" method="_on_move_pressed"]
[connection signal="pressed" from="Buttons/Shoot" to="Buttons" method="_on_shoot_pressed"]
[connection signal="pressed" from="Buttons/Grenade" to="Buttons" method="_on_grenade_pressed"]
[connection signal="pressed" from="Buttons/Heal" to="Buttons" method="_on_heal_pressed"]
