[gd_scene load_steps=23 format=3 uid="uid://cndr272gpptp8"]

[ext_resource type="Texture2D" uid="uid://b4cnnpdivfsmu" path="res://art/axis_soldier.png" id="1_05sra"]
[ext_resource type="Script" path="res://scripts/axis_soldier.gd" id="2_057vq"]
[ext_resource type="Texture2D" uid="uid://dtl8xc6daks87" path="res://art/shadow.png" id="2_geepr"]
[ext_resource type="Script" path="res://scripts/axis_soldier_buttons.gd" id="4_ledci"]
[ext_resource type="FontFile" uid="uid://b83lr4reqbm0y" path="res://fonts/8BitOperator/8bitOperatorPlus8-Regular.ttf" id="5_if13f"]
[ext_resource type="Texture2D" uid="uid://gtmsubhl8mbc" path="res://art/heart.png" id="6_dp8f4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hl3"]
atlas = ExtResource("1_05sra")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d84g"]
atlas = ExtResource("1_05sra")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n12xf"]
atlas = ExtResource("1_05sra")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmh52"]
atlas = ExtResource("1_05sra")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5f0"]
atlas = ExtResource("1_05sra")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fma51"]
atlas = ExtResource("1_05sra")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pw8i"]
atlas = ExtResource("1_05sra")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrw4"]
atlas = ExtResource("1_05sra")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hc6"]
atlas = ExtResource("1_05sra")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8na4b"]
atlas = ExtResource("1_05sra")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yadka"]
atlas = ExtResource("1_05sra")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3mx0"]
atlas = ExtResource("1_05sra")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rie42"]
atlas = ExtResource("1_05sra")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythqr"]
atlas = ExtResource("1_05sra")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oyno"]
atlas = ExtResource("1_05sra")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1l1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d84g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n12xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmh52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5f0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fma51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pw8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8na4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3mx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rie42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oyno")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="AxisSoldier" type="AnimatedSprite2D"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_e1l1g")
autoplay = "default"
script = ExtResource("2_057vq")
walking_speed = 32.0

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-5.68434e-14, 16.25)
scale = Vector2(0.46875, 0.175781)
texture = ExtResource("2_geepr")

[node name="Buttons" type="Node2D" parent="."]
script = ExtResource("4_ledci")

[node name="Move" type="Button" parent="Buttons"]
offset_left = -57.5
offset_top = -1.25
offset_right = -12.5
offset_bottom = 17.75
theme_override_fonts/font = ExtResource("5_if13f")
theme_override_font_sizes/font_size = 14
text = "Move"

[node name="Shoot" type="Button" parent="Buttons"]
offset_left = -25.0
offset_top = -38.75
offset_right = 25.0
offset_bottom = -19.75
theme_override_fonts/font = ExtResource("5_if13f")
theme_override_font_sizes/font_size = 14
text = "Shoot"

[node name="Build" type="Button" parent="Buttons"]
offset_left = 17.5
offset_top = -1.25
offset_right = 63.5
offset_bottom = 17.75
theme_override_fonts/font = ExtResource("5_if13f")
theme_override_font_sizes/font_size = 14
text = "Build"

[node name="Landmine" type="Button" parent="Buttons"]
offset_left = -37.5
offset_top = 27.5
offset_right = 39.5
offset_bottom = 46.5
theme_override_fonts/font = ExtResource("5_if13f")
theme_override_font_sizes/font_size = 14
text = "Landmine"

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(-7.5, -12.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_dp8f4")

[node name="HP" type="Label" parent="Heart"]
offset_left = 12.5
offset_top = -7.5
offset_right = 108.5
offset_bottom = 15.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_if13f")
theme_override_font_sizes/font_size = 18
text = "hp/max hp"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Buttons/Move" to="Buttons" method="_on_move_pressed"]
[connection signal="pressed" from="Buttons/Landmine" to="Buttons" method="_on_landmine_pressed"]
