[gd_scene load_steps=3 format=3 uid="uid://b5k52x06b8fwj"]

[ext_resource type="Texture2D" uid="uid://dlod7t6vit8ie" path="res://art/white_outline.png" id="1_sov5h"]
[ext_resource type="Script" path="res://scripts/heal_outline.gd" id="2_xay5v"]

[node name="HealOutline" type="Sprite2D"]
modulate = Color(0, 1, 0, 1)
scale = Vector2(1.063, 1.063)
texture = ExtResource("1_sov5h")
script = ExtResource("2_xay5v")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
