[gd_scene load_steps=20 format=3 uid="uid://bxv67g8bhi1nr"]

[ext_resource type="PackedScene" uid="uid://bqba5ctam7o1b" path="res://scenes/Map.tscn" id="1_p4d56"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_vm824"]
[ext_resource type="PackedScene" uid="uid://pmixta5uuhrr" path="res://scenes/Outline.tscn" id="2_qhejk"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_wtmfj"]
[ext_resource type="PackedScene" uid="uid://o3ai05q6n00j" path="res://scenes/AlliedSoldier.tscn" id="3_l1mcd"]
[ext_resource type="PackedScene" uid="uid://bawr4pjkldab3" path="res://scenes/LandmineOutline.tscn" id="3_nf2ko"]
[ext_resource type="PackedScene" uid="uid://b5k52x06b8fwj" path="res://scenes/HealOutline.tscn" id="4_355jv"]
[ext_resource type="Texture2D" uid="uid://sv8vm6pk0834" path="res://art/green_outline.png" id="4_wmuwv"]
[ext_resource type="PackedScene" uid="uid://d3kuajw250twv" path="res://scenes/ShootOutline.tscn" id="5_dmu70"]
[ext_resource type="PackedScene" uid="uid://dqhv7u2vso48p" path="res://scenes/BuildOutline.tscn" id="6_jtqhu"]
[ext_resource type="PackedScene" uid="uid://bn2axb2ysk774" path="res://scenes/GrenadeOutline.tscn" id="7_iyfmw"]
[ext_resource type="PackedScene" uid="uid://cndr272gpptp8" path="res://scenes/AxisSoldier.tscn" id="7_jrkdo"]
[ext_resource type="AudioStream" uid="uid://cp4lr38tswe3q" path="res://sfx/heal.wav" id="10_11msm"]
[ext_resource type="AudioStream" uid="uid://cm26klfmaxmtt" path="res://sfx/shoot.wav" id="12_fx1kf"]
[ext_resource type="AudioStream" uid="uid://cqi5edjincovv" path="res://sfx/grunt.wav" id="13_o6fos"]
[ext_resource type="AudioStream" uid="uid://eysehighwmff" path="res://sfx/explosion.wav" id="15_nbspw"]
[ext_resource type="Script" path="res://scripts/win_screen.gd" id="17_fq8w2"]
[ext_resource type="FontFile" uid="uid://b3j21gnxq1jn1" path="res://fonts/8BitOperator/8bitOperatorPlus8-Bold.ttf" id="18_1enln"]
[ext_resource type="PackedScene" uid="uid://cgtd2n157ab08" path="res://scenes/Flag.tscn" id="19_etkmp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vm824")
white_outline = ExtResource("2_qhejk")
landmine_outline = ExtResource("3_nf2ko")
heal_outline = ExtResource("4_355jv")
shoot_outline = ExtResource("5_dmu70")
build_outline = ExtResource("6_jtqhu")
grenade_outline = ExtResource("7_iyfmw")

[node name="Map" parent="." instance=ExtResource("1_p4d56")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(144, 81)
zoom = Vector2(3, 3)
script = ExtResource("2_wtmfj")
pan_speed = 200.0

[node name="Outlines" type="Node2D" parent="."]

[node name="GreenOutline" type="Sprite2D" parent="."]
texture = ExtResource("4_wmuwv")

[node name="AlliedSoldiers" type="Node2D" parent="."]

[node name="AlliedSoldier" parent="AlliedSoldiers" instance=ExtResource("3_l1mcd")]
position = Vector2(148, 70)

[node name="AlliedSoldier2" parent="AlliedSoldiers" instance=ExtResource("3_l1mcd")]
position = Vector2(161, 119)

[node name="AlliedSoldier3" parent="AlliedSoldiers" instance=ExtResource("3_l1mcd")]
position = Vector2(160, 32)

[node name="AlliedSoldier4" parent="AlliedSoldiers" instance=ExtResource("3_l1mcd")]
position = Vector2(145, 159)

[node name="AxisSoldiers" type="Node2D" parent="."]

[node name="AxisSoldier" parent="AxisSoldiers" instance=ExtResource("7_jrkdo")]
position = Vector2(-184, 119)

[node name="AxisSoldier2" parent="AxisSoldiers" instance=ExtResource("7_jrkdo")]
position = Vector2(-182, 31)

[node name="AxisSoldier3" parent="AxisSoldiers" instance=ExtResource("7_jrkdo")]
position = Vector2(-696, 191)

[node name="AxisSoldier4" parent="AxisSoldiers" instance=ExtResource("7_jrkdo")]
position = Vector2(-694, 103)

[node name="AxisSoldier5" parent="AxisSoldiers" instance=ExtResource("7_jrkdo")]
position = Vector2(-696, 23)

[node name="Sfx" type="Node" parent="."]

[node name="Heal" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("10_11msm")

[node name="Shoot" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("12_fx1kf")

[node name="Grunt" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("13_o6fos")
volume_db = 6.5

[node name="Explosion" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("15_nbspw")

[node name="WinScreen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("17_fq8w2")

[node name="Control" type="Control" parent="WinScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="WinScreen/Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.144063, 0.144063, 0.144063, 0.203922)

[node name="VBoxContainer" type="VBoxContainer" parent="WinScreen/Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="WinText" type="Label" parent="WinScreen/Control/VBoxContainer"]
z_index = 32
layout_mode = 2
theme_override_fonts/font = ExtResource("18_1enln")
theme_override_font_sizes/font_size = 80
text = "Hello World"
horizontal_alignment = 1

[node name="Subtext" type="Label" parent="WinScreen/Control/VBoxContainer"]
z_index = 32
layout_mode = 2
theme_override_fonts/font = ExtResource("18_1enln")
theme_override_font_sizes/font_size = 32
text = "Hello World"
horizontal_alignment = 1

[node name="Flag" parent="." instance=ExtResource("19_etkmp")]
position = Vector2(-1328, 66)
